<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Swagger UI</title>
  <link rel="stylesheet" type="text/css" href="./swagger-ui.css">
  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
  <style>
    html {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      background: #fafafa;
    }

    .swagger-ui .response-col_description__inner div.markdown p,
    .swagger-ui table.model div.markdown p,
    .swagger-ui .model {
      font-family: Open Sans, sans-serif;
    }
  </style>
</head>

<body>
  <div id="swagger-ui"></div>

  <script src="./swagger-ui-bundle.js"> </script>
  <script src="./swagger-ui-standalone-preset.js"> </script>
  <script>
    function HideTopbarPlugin() {
      return {
        components: {
          Topbar: function () {
            return null;
          }
        }
      };
    }

    window.onload = function () {
      // Begin Swagger UI call region

      let ui = SwaggerUIBundle({
        url: `${window.location.origin}${window.location.pathname}data.json`,
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl,
          HideTopbarPlugin
        ],
        layout: "StandaloneLayout",
        defaultModelRendering: 'model',
        displayRequestDuration: true,
        docExpansion: 'none',
        validatorUrl: null,
        tagsSorter: 'alpha',

        operationsSorter: (a, b) => {
          let entriesA = a._root.entries;
          let entriesB = b._root.entries;
          let operationA = entriesA.filter(x => x[0] === 'operation')[0][1]._list._tail.array;
          let operationB = entriesB.filter(x => x[0] === 'operation')[0][1]._list._tail.array;

          let methodA = entriesA.filter(x => x[0] === 'method')[0][1];
          let methodB = entriesB.filter(x => x[0] === 'method')[0][1];
          if (methodA.localeCompare(methodB) !== 0) {
            let methodOrders = ['get', 'post', 'put', 'delete'];
            for (let method of methodOrders) {
              if (methodA === method)
                return -1;
              if (methodB === method)
                return 1;
            }
          }

          let pathA = entriesA.filter(x => x[0] === 'path')[0][1];
          let pathB = entriesB.filter(x => x[0] === 'path')[0][1];
          return pathA.localeCompare(pathB);
        }
      })
      
      // End Swagger UI call region

      window.ui = ui
    }
  </script>
</body>

</html>